// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Menu"
    {
        POPUP "Series"
        {
            MENUITEM "Inserir", MENU_SERIES_INSERIR
            MENUITEM "Alterar", MENU_SERIES_ALTERAR
            MENUITEM "Excluir", MENU_SERIES_EXCLUIR
        }
        MENUITEM SEPARATOR
        MENUITEM "Exportar CSV", EXPORTAR_CSV
    }
    POPUP "Extras"
    {
        MENUITEM "Series Para Maratonar", MENU_MARATONAR
        MENUITEM "Gêneros Mais Assistidos", MENU_GENEROS_ASSISTIDOS
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_INSERIR DIALOG 0, 0, 313, 189
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Inserir", INSERIR_BOTAO, 23, 155, 270, 23, 0, WS_EX_LEFT
    EDITTEXT        NOME_INSERIR, 26, 27, 103, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Inserir", 0, 3, 9, 300, 179, 0, WS_EX_LEFT
    GROUPBOX        "Nome", 0, 16, 17, 123, 33, 0, WS_EX_LEFT
    EDITTEXT        CLASSIFICACAO_INSERIR, 25, 69, 103, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        GENERO_INSERIR, 173, 32, 110, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_ACCEPTFILES
    GROUPBOX        "Classificação", 0, 15, 57, 123, 34, 0, WS_EX_LEFT
    GROUPBOX        "Gênero", 0, 166, 21, 123, 33, 0, WS_EX_LEFT
    GROUPBOX        "Quantas temporadas", 0, 166, 58, 123, 34, 0, WS_EX_LEFT
    EDITTEXT        TEMPORADAS_INSERIR, 171, 68, 64, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Confirmar", CONFIRMAR_BOTAO, 243, 68, 37, 14, 0, WS_EX_LEFT
    GROUPBOX        "Plataforma", 0, 18, 95, 123, 34, 0, WS_EX_LEFT
    EDITTEXT        PLATAFORMA_INSERIR, 27, 104, 103, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Duração média por Episodio", 0, 167, 95, 123, 35, 0, WS_EX_LEFT
    EDITTEXT        DURACAO_INSERIR, 175, 106, 103, 17, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_DIALOG1 DIALOG 0, 0, 638, 317
STYLE DS_CENTER | DS_LOCALEDIT | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "pao", TAB, WC_TABCONTROL, TCS_FIXEDWIDTH | TCS_FOCUSONBUTTONDOWN, 19, 18, 593, 288, WS_EX_LEFT
    GROUPBOX        "Assistindo", ASSISTINDO_BOX, 23, 35, 581, 263, 0, WS_EX_LEFT
    PUSHBUTTON      "Assistir", ASSISTIR1EP, 535, 228, 43, 23, NOT WS_VISIBLE, WS_EX_LEFT
    LTEXT           "Static", TEMPORADAATUAL_TEXT, 445, 118, 103, 15, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Temporada Atual", TEMPORADAATUAL_BOX, 436, 106, 126, 36, 0, WS_EX_LEFT
    LTEXT           "Static", EPISODIOATUAL_TEXT, 454, 74, 87, 15, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Finalizar Serie", FINALIZAR_BOTAO, 493, 254, 86, 24, NOT WS_VISIBLE, WS_EX_LEFT
    GROUPBOX        "Episodio Atual", EPISODIOATUAL_BOX, 434, 62, 126, 36, 0, WS_EX_LEFT
    LISTBOX         LISTBOX_ASSISTINDO, 42, 55, 351, 238, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "Lista", PESQUISAR_BOX, 35, 36, 564, 260, NOT WS_VISIBLE, WS_EX_TRANSPARENT
    GROUPBOX        "Temporadas", TEMPORADAS_BOX, 272, 98, 82, 31, 0, WS_EX_LEFT
    PUSHBUTTON      "Assistir", ASSISTIR_BOTAO, 538, 261, 46, 17, 0, WS_EX_LEFT
    CONTROL         "", EPISODIOS_TREEVIEW, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_INFOTIP, 435, 59, 144, 162, WS_EX_LEFT
    CTEXT           "Ficção", GENERO, 369, 109, 47, 9, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Gênero", GENERO_BOX, 362, 97, 60, 31, 0, WS_EX_LEFT
    CTEXT           "Não encontrado", DURACAO, 284, 252, 129, 9, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Duração media por Episódio", DURACAO_BOX, 272, 240, 154, 31, 0, WS_EX_LEFT
    CTEXT           "Não encontrado", CLASSIFICACAO, 278, 220, 69, 9, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Classificação", CLASSIFICACAO_BOX, 271, 208, 81, 31, 0, WS_EX_LEFT
    CTEXT           "Não encontrado", PLATAFORMA, 277, 184, 69, 9, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Plataforma", PLATAFORMA_BOX, 271, 172, 81, 31, 0, WS_EX_LEFT
    CTEXT           "Não encontrado", TOTALEPI, 277, 149, 69, 9, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Total de Episodios", TOTALEPI_BOX, 271, 137, 81, 31, 0, WS_EX_LEFT
    CTEXT           "Não encontrado", TEMPORADAS, 279, 110, 69, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Não encontrado", NOME, 286, 76, 120, 9, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Nome", NOME_BOX, 275, 63, 148, 31, 0, WS_EX_LEFT
    LISTBOX         LISTBOX_SERIES, 55, 117, 191, 159, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Pesquisar", PESQUISAR_BOTAO, 209, 59, 39, 15, 0, WS_EX_STATICEDGE
    COMBOBOX        FILTRAR_COMBOBOX, 62, 81, 182, 12, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        PESQUISAR, 61, 59, 140, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Streaming Control System - Basico", TITULO, 279, 6, 292, 12, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Filtrar", FILTRAR_BOX, 47, 49, 208, 51, 0, WS_EX_LEFT
    GROUPBOX        "Series", SERIES_BOX, 47, 104, 206, 182, 0, WS_EX_LEFT
    GROUPBOX        "Informações da Série", INFORMACOES_BOX, 265, 47, 326, 240, 0, WS_EX_LEFT
    GROUPBOX        "Hístorico", HISTORICO_BOX, 34, 38, 563, 253, 0, WS_EX_LEFT
    GROUPBOX        "Pesquisar", PESQUISARHISTORICO_BOX, 195, 50, 222, 38, 0, WS_EX_LEFT
    EDITTEXT        PESQUISARHISTORICO, 209, 62, 154, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Pesquisar", PESQUISARHISTORICO_BOTAO, 374, 63, 36, 14, 0, WS_EX_LEFT
    LISTBOX         LISTBOX_HISTORICO, 86, 97, 461, 178, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Remover", REMOVERHISTORICO_BOTAO, 496, 71, 46, 22, 0, WS_EX_LEFT
    GROUPBOX        "Assistindo?", ASSISTINDO_HISTORICO_BOX, 89, 50, 92, 37, 0, WS_EX_LEFT
    LTEXT           "Não Encontrado", HISTORICO_TEXT, 102, 62, 66, 13, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 279, 229
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Excluir", 0, 7, 6, 259, 216, 0, WS_EX_LEFT
    LISTBOX         LISTBOX_EXCLUIR, 45, 54, 187, 134, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        LABEL_EXCLUIR, 50, 31, 139, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Pesquisar", 0, 31, 17, 216, 197, 0, WS_EX_LEFT
    PUSHBUTTON      "Excluir", BOTAO_EXCLUIR, 44, 193, 191, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Pesquisar", BOTAO_PESQUISAR_EXCLUIR, 196, 31, 36, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 185, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "CONFIRMAR", IDOK, 69, 66, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        EPISODIOS_INSERIR, 26, 37, 140, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Quantidade de episodios para:", 0, 19, 4, 144, 11, SS_CENTER, WS_EX_LEFT
    CTEXT           "Erro?", AUXILIAR_LABEL, 37, 16, 109, 9, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG4 DIALOG 0, 0, 491, 231
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Alterar", BOTAO_ALTERAR, 295, 150, 95, 25, 0, WS_EX_LEFT
    LISTBOX         LISTBOX_ALTERAR, 31, 52, 145, 149, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        LABEL_PESQUISAR, 32, 28, 117, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Pesquisar", BOTAO_PESUISAR_ALTERAR, 154, 28, 36, 14, 0, WS_EX_LEFT
    GROUPBOX        "Nome", 0, 209, 24, 114, 29, 0, WS_EX_LEFT
    EDITTEXT        NOME_ALTERAR, 215, 33, 100, 15, ES_AUTOHSCROLL | ES_WANTRETURN, WS_EX_LEFT
    GROUPBOX        "Alterar", 0, 7, 8, 472, 217, 0, WS_EX_LEFT
    GROUPBOX        "Pesquisar", 0, 17, 17, 179, 200, 0, WS_EX_LEFT
    GROUPBOX        "Classificação", 0, 210, 62, 114, 29, 0, WS_EX_LEFT
    EDITTEXT        CLASSIFICACAO_ALTERAR, 217, 71, 100, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Gênero", 0, 212, 104, 117, 30, 0, WS_EX_LEFT
    COMBOBOX        GENERO_ALTERAR, 220, 114, 103, 13, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Quantas Temporadas", 0, 347, 25, 124, 29, 0, WS_EX_LEFT
    EDITTEXT        TEMPORADAS_ALTERAR, 355, 34, 74, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "Confirmar", CONFIRMAR_ALTERAR, 431, 34, 34, 14, 0, WS_EX_LEFT
    GROUPBOX        "Plataforma", 0, 348, 64, 114, 29, 0, WS_EX_LEFT
    EDITTEXT        PLATAFORMA_ALTERAR, 355, 73, 100, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Duração media por episódio", 0, 350, 103, 114, 29, 0, WS_EX_LEFT
    EDITTEXT        DURACAO_ALTERAR, 357, 113, 100, 15, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG5 DIALOG 0, 0, 185, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "CONFIRMAR", IDOK_ALTERAR, 69, 66, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        EPISODIOS_INSERIR_ALTERAR, 26, 37, 140, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Quantidade de episodios para:", 0, 19, 4, 144, 11, SS_CENTER, WS_EX_LEFT
    CTEXT           "pao", AUXILIAR_LABEL_ALTERAR, 37, 16, 109, 9, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG6 DIALOG 0, 0, 264, 142
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Confirmar", CONFIRMARATUAL_HISTORICO, 200, 119, 56, 14, 0, WS_EX_LEFT
    EDITTEXT        EPISODIOATUAL_EDITAR, 22, 90, 138, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Episodio", 0, 13, 79, 154, 35, 0, WS_EX_LEFT
    GROUPBOX        "Temporada", 0, 13, 39, 155, 33, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Assistir 1 episodio", ASSISTIR_1, 13, 10, 239, 14, 0, WS_EX_LEFT
    EDITTEXT        TEMPORADAATUAL_EDITAR, 19, 49, 140, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Edição Rapida", 0, 7, 28, 177, 97, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG7 DIALOG 0, 0, 263, 201
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         LISTBOX_MARATONAR, 23, 14, 220, 173, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "Séries para Maratonar", 0, 10, 3, 246, 193, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG8 DIALOG 0, 0, 305, 209
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         LISTBOX_GENEROSMAIS, 25, 21, 250, 166, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "Séries com esses Gêneros", 0, 11, 7, 282, 191, 0, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0416035C"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0416, 0x035C
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
